<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context="com.example.vaksys_42.truptiisuportedappsdemo.Listing">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="250dp">

    </android.support.v4.view.ViewPager>

    <ImageView
        android:id="@+id/listing_img1"
        android:layout_width="10dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/sharebtn"
        android:layout_above="@+id/list_recycler" />

    <ImageView
        android:id="@+id/listing_img2"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="29dp"
        android:layout_marginStart="29dp"
        android:background="@drawable/fbbtn"
        android:layout_alignTop="@+id/listing_img5"
        android:layout_alignLeft="@+id/view_pager"
        android:layout_alignStart="@+id/view_pager" />

    <ImageView
        android:id="@+id/listing_img3"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/yesbtn"
        android:layout_above="@+id/list_recycler"
        android:layout_toRightOf="@+id/listing_img2"
        android:layout_toEndOf="@+id/listing_img2"
        android:layout_marginLeft="51dp"
        android:layout_marginStart="51dp" />

    <ImageView
        android:id="@+id/listing_img4"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/footballbtn"
        android:layout_above="@+id/list_recycler"
        android:layout_toLeftOf="@+id/listing_img5"
        android:layout_toStartOf="@+id/listing_img5"
        android:layout_marginEnd="45dp" />

    <ImageView
        android:id="@+id/listing_img5"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/view_pager"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/locatebtn" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/listing_img2"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp" />

</RelativeLayout>
