<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
                android:background="@drawable/background1"
             tools:context="com.example.vaksys_42.truptiisuportedappsdemo.Favourites">

    <include
        layout="@layout/serachbar"
        android:id="@+id/searchbarr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/myfvorit_recycle"
        android:layout_below="@id/searchbarr"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>